<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mnie - Nomad Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      @keyframes slideFadeIn {
  0% {
    transform: translateX(100%); /* Start off-screen to the left */
    opacity: 0; /* Start fully transparent */
  }
  100% {
    transform: translateX(0); /* End at its final position */
    opacity: 1; /* Fade to fully opaque */
  }
  
}

body { padding-top: 4.5rem; }
        .container { max-width: 40em; }
        .profile-image { width: 21%; height: auto; margin-bottom: 20px; }
        
.dark-box {
  width: 420px; /* Set the width of your box */
  height: 500px; /* Set the height of your box */
  background-color: rgba(0, 0, 0, 0.7); /* Dark background with transparency */
  background-image: url("photos/OIG2\ \(2\).jpg" height: '50%');
  color: white; /* Text color */
  padding: 20px; /* Padding inside the box */
  border-radius: 10px; /* Rounded corners */
  position: absolute; /* Position it absolutely within its parent */
  right: 0; /* Start at the left edge of the parent */
  animation: slideFadeIn 2s ease-in-out forwards; /* Apply the animation */
}
.dark-box_left {
  width: 420px; /* Set the width of your box */
  height: 500px; /* Set the height of your box */
  background-color: rgba(0, 0, 0, 0.7); /* Dark background with transparency */
  background-image: url("photos/OIG2\ \(2\).jpg" height: '50%');
  color: white; /* Text color */
  padding: 20px; /* Padding inside the box */
  border-radius: 10px; /* Rounded corners */
  position: absolute; /* Position it absolutely within its parent */
  left: 0; /* Start at the left edge of the parent */
  animation: slideFadeIn 2s ease-in-out forwards; /* Apply the animation */
}
.dark-box_left_small{
  width: 420px; /* Set the width of your box */
  height: auto; /* Set the height of your box */
  background-color: rgba(0, 0, 0, 0.7); /* Dark background with transparency */
  background-image: url("photos/OIG2\ \(2\).jpg" height: '50%');
  color: white; /* Text color */
  padding: 20px; /* Padding inside the box */
  border-radius: 10px; /* Rounded corners */
  position: absolute; /* Position it absolutely within its parent */
  left: 0; /* Start at the left edge of the parent */
  animation: slideFadeIn 2s ease-in-out forwards; /* Apply the animation */
}
 
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Nomad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index2.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>


    <main role="main" class="container">
     <div class="jumbotron"style="background-image: url(photos/background2.jpg);">
        <div class="row">
                <div class="col-md-6" style="background-image: url(photos/background2.jpg);">
                    <B>hello_moto</B>
                    <a href="projects/project_id2.html"><div class="dark-box_left_small mt-5" style="top: 00px; left: -250px;height: auto; width: 555px; background-image: url('/photos/OIG2\ \(3\).jpg');">
                        <img src="/photos/OIG3.jpg" alt="Nomad Somni" class="profile-image" style="width: 41px;"> <b>Avalanche Ocean.</b>
                        <h1>aspen_codes:: PORTFOLIO_PROJECT_ID2</h1>
                        <p style="background-color: rgba(128, 128, 128, 0.466); color: rgba(19, 19, 19, 0.651);"; href="projects/project_id2.html"><b href="projects/project_id2.html" >.</b></p>
                        <p style="background-color: rgba(128, 128, 128, 0.466); color: rgba(0, 0, 0, 0.493);">aspen_codes:: PORTFOLIO_ABOUT</p>
                                       </div></a> HELLO DADDY
                                       <a href="projects/project_id3.html"><div class="dark-box_left_small mt-5" style="top: 333px; left: -250px;height: auto; width: 555px; background-image: url('/photos/background2.jpg');">
                        <img src="/photos/OIG3.jpg" alt="Nomad Somni" class="profile-image" style="width: 41px; color: rgb(170, 168, 168) ;"> <b style="background-color: gray;">Avalanche Ocean.</b>
                        <p><h1 style="color: rgb(170, 168, 168);">aspen_codes:: PORTFOLIO_PROJECT_ID3</h1></p>
                        
                        <b style="background-color: aquamarine;">                         
                            PORTFOLIO_PROJECT_ID3
                            <p class="lead" style="background-color: rgb(0, 162, 255);"><B>#AVALANCHE.</B></p>
                            <p class="lead" style="background-color: rgb(0, 162, 255);">aspen_codes:: PORTFOLIO_ABOUT</p>
                        </div>
                    </div></a> HELLO DADDY
                    <a href="projects/project_id4.html"><div class="dark-box mt-5" style="top: 333px; right: auto;height: auto; width: 555px; background-image: url('/photos/header.jpg');">
                        <img src="/photos/OIG3.jpg" alt="Nomad Somni" class="profile-image" style="width: 41px; color: rgba(0, 0, 0, 0.377) ;"> <b style="color: rgba(95, 90, 90, 0.637);">Avalanche Ocean.</b>
                        <p><h1 style="color: rgba(255, 0, 0, 0.548);">aspen_codes:: PORTFOLIO_PROJECT_ID4</h1></p>
                        
                        <b style="background-color: rgba(78, 78, 78, 0.486);">                         
                            PORTFOLIO_PROJECT_ID4
                            <p class="lead" style="background-color: rgba(111, 117, 121, 0.726); color: rgba(255, 255, 255, 0.76);">#CONTACT</p>
                            <p class="lead" style="background-color: rgba(111, 117, 121, 0.726); color: rgba(255, 0, 0, 0.5);"><B>aspen_codes:: PORTFOLIO_ABOUT</B></p>
                        </div></A>
                    <!-- <div class="dark-box_left_small mt-5" style="top: 500px; left: -250px;height: auto; width: 555px; background-image: url('/photos/OIG2\ \(3\).jpg');">
                        <img src="/photos/OIG3.jpg" alt="Nomad Somni" class="profile-image" style="width: 41px;">
                        <p>aspen_codes:: PORTFOLIO_PROJECT_ID4</p>
                        <p>#AVALANCHE.</p>
                        <p>aspen_codes:: PORTFOLIO_ABOUT</p>
                    </div> -->
                </div>
                
                
                    
    </main>

    <footer class="container">
        <p>© Nomad Somni 2024</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
